[gd_scene load_steps=9 format=3 uid="uid://6x8jmhi5pj3"]

[ext_resource type="PackedScene" uid="uid://drkbyftyse3xy" path="res://Common/Player/player.tscn" id="1_nd88y"]
[ext_resource type="PackedScene" uid="uid://cghsardm5ah2o" path="res://Common/UI/user_interface.tscn" id="1_nl84h"]
[ext_resource type="PackedScene" uid="uid://dptxxfq5t8517" path="res://Common/BlockDispenser/block_dispenser.tscn" id="2_407qt"]
[ext_resource type="PackedScene" uid="uid://82f5jnd1cle3" path="res://Levels/Level1/level_1.tscn" id="2_jhfka"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmhgr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6lv5o"]
sky_material = SubResource("ProceduralSkyMaterial_jmhgr")

[sub_resource type="Environment" id="Environment_4k1c3"]
background_mode = 2
sky = SubResource("Sky_6lv5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ie2my"]
albedo_color = Color(0, 0.490196, 0, 1)

[node name="Sandbox" type="Node3D"]

[node name="UserInterface" parent="." instance=ExtResource("1_nl84h")]
next_level = ExtResource("2_jhfka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4k1c3")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ie2my")
use_collision = true
collision_mask = 0
size = Vector3(34.5371, 0.001, 32.9307)

[node name="Player" parent="." instance=ExtResource("1_nd88y")]
collision_layer = 2
collision_mask = 7

[node name="BlockDispenser" parent="." instance=ExtResource("2_407qt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -3.04948)
