[gd_scene load_steps=8 format=3 uid="uid://dtjoamt8pwng5"]

[ext_resource type="Script" path="res://UI/StartMenu/start_menu.gd" id="1_4fbxi"]
[ext_resource type="Texture2D" uid="uid://dga116ndev43d" path="res://Assets/Art/StartMenu.jpeg" id="2_f7r4l"]
[ext_resource type="Script" path="res://UI/StartMenu/credits.gd" id="4_2j832"]
[ext_resource type="Theme" uid="uid://ckv5ly7n67jgl" path="res://UI/StartMenu/new_theme.tres" id="4_6ps6e"]
[ext_resource type="FontFile" uid="uid://dde0lnu42jvqa" path="res://Assets/Fonts/HYWenHei-85W.ttf" id="4_rsm27"]
[ext_resource type="Script" path="res://UI/StartMenu/quit_button.gd" id="5_v247p"]

[sub_resource type="LabelSettings" id="LabelSettings_4o0sv"]
font = ExtResource("4_rsm27")
font_size = 50

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fbxi")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f7r4l")
expand_mode = 3
stretch_mode = 6

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -93.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_6ps6e")
text = "Quit"
script = ExtResource("5_v247p")

[node name="CreditsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -93.0
offset_right = 318.0
offset_bottom = -50.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_6ps6e")
text = "Credits"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2j832")

[node name="PanelContainer" type="PanelContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -89.0
offset_right = 530.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Credits/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.156863)

[node name="CreditsLabel" type="Label" parent="Credits/PanelContainer"]
layout_mode = 2
text = "Made by Kurasaki, Miyazaki, and hotsugano using Godot"
label_settings = SubResource("LabelSettings_4o0sv")
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -93.0
offset_right = 220.0
offset_bottom = -50.0
grow_vertical = 0
theme = ExtResource("4_6ps6e")
text = "Back"

[connection signal="pressed" from="Control/CreditsButton" to="Credits" method="_on_credits_button_pressed"]
[connection signal="pressed" from="Credits/BackButton" to="Credits" method="_on_back_button_pressed"]
