[gd_scene load_steps=4 format=3 uid="uid://dk811qarbst5q"]

[ext_resource type="Script" path="res://Common/PressurePlate/pressure_plate.gd" id="1_ijuiy"]
[ext_resource type="PackedScene" uid="uid://386rvmeggumd" path="res://Assets/Model Scenes/dispenser.tscn" id="2_rlk1a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_psc6d"]
height = 0.215256

[node name="PressurePlate" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -3.04948)
collision_mask = 3
script = ExtResource("1_ijuiy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.41763, 0, 0, 0, 1.41763, 0, 0, 0, 1.41763, 0, 0, 0)
shape = SubResource("CylinderShape3D_psc6d")

[node name="Dispenser" parent="." instance=ExtResource("2_rlk1a")]
transform = Transform3D(0.283378, 0, 0, 0, 0.283378, 0, 0, 0, 0.283378, 0, 0, 0)
