[gd_scene load_steps=15 format=3 uid="uid://dptxxfq5t8517"]

[ext_resource type="Script" path="res://Common/BlockDispenser/block_dispenser.gd" id="1_f0dh5"]
[ext_resource type="PackedScene" uid="uid://dk811qarbst5q" path="res://Common/PressurePlate/pressure_plate.tscn" id="2_cysk1"]
[ext_resource type="AudioStream" uid="uid://bycoeh2wwmtb2" path="res://Assets/Audio/Sound Effects/Jump4.wav" id="3_heuw4"]

[sub_resource type="QuadMesh" id="QuadMesh_bry8d"]

[sub_resource type="MeshTexture" id="MeshTexture_kb86n"]
mesh = SubResource("QuadMesh_bry8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qm1h"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.917647, 0.623529, 0.6, 1)
albedo_texture = SubResource("MeshTexture_kb86n")

[sub_resource type="Curve" id="Curve_kyy0s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5ypjq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wkx4t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6hrpq"]
curve_x = SubResource("Curve_kyy0s")
curve_y = SubResource("Curve_5ypjq")
curve_z = SubResource("Curve_wkx4t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwvqc"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.5
spread = 180.0
flatness = 0.548
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, 4, 0)
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_6hrpq")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_i7cv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elp22"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.917647, 0.623529, 0.6, 1)
albedo_texture = SubResource("MeshTexture_kb86n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_diaai"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.5
spread = 180.0
flatness = 0.548
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 4, 0)
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_6hrpq")
hue_variation_min = -0.05
hue_variation_max = 0.05

[node name="BlockDispenser" type="Node3D"]
script = ExtResource("1_f0dh5")

[node name="PressurePlate" parent="." instance=ExtResource("2_cysk1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_heuw4")

[node name="CloudParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_3qm1h")
emitting = false
amount = 60
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.12
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_kwvqc")
draw_pass_1 = SubResource("QuadMesh_i7cv6")

[node name="IdleParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_elp22")
amount = 10
lifetime = 2.0
randomness = 0.12
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_diaai")
draw_pass_1 = SubResource("QuadMesh_i7cv6")

[connection signal="stepped_on" from="PressurePlate" to="." method="_on_pressure_plate_stepped_on"]
