[gd_scene load_steps=5 format=3 uid="uid://qeowltyndhjd"]

[ext_resource type="Script" path="res://Common/Lava/lava.gd" id="1_q2hv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eulps"]
size = Vector3(20.46, 0.14, 7.53)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qnlcj"]
emission_enabled = true
emission = Color(0.947157, 0.16229, 0, 1)
emission_energy_multiplier = 36.35

[sub_resource type="BoxMesh" id="BoxMesh_nuwb3"]
size = Vector3(20.46, 0.14, 7.53)

[node name="Lava" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -6.349)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172676, 0)
script = ExtResource("1_q2hv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_eulps")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("ORMMaterial3D_qnlcj")
cast_shadow = 0
mesh = SubResource("BoxMesh_nuwb3")
skeleton = NodePath("../../Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_eulps")
