[gd_scene load_steps=3 format=3 uid="uid://dobllh1fgd2x3"]

[sub_resource type="BoxMesh" id="BoxMesh_re1rw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f4m48"]

[node name="Block" type="RigidBody3D" groups=["ResizeableObjects"]]
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_re1rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f4m48")
