[gd_scene load_steps=11 format=3 uid="uid://drkbyftyse3xy"]

[ext_resource type="Script" path="res://Common/Player/Player.gd" id="1_0cuco"]
[ext_resource type="PackedScene" uid="uid://dmpf1ksqe41gs" path="res://Common/Tools/wand.tscn" id="2_uydla"]
[ext_resource type="PackedScene" uid="uid://d0h6oelraxi32" path="res://Common/UI/UIRoot/ui_root.tscn" id="4_3hwe0"]
[ext_resource type="PackedScene" uid="uid://dnj8tthmj14mg" path="res://Common/UI/Crosshair/crosshair.tscn" id="5_wslm0"]
[ext_resource type="AudioStream" uid="uid://cnaro0hhvgpds" path="res://Assets/Audio/Sound Effects/PlayWalkSound.wav" id="6_v2s46"]
[ext_resource type="AudioStream" uid="uid://mhm7j77i6kh6" path="res://Assets/Audio/Sound Effects/PickupSound.wav" id="7_ov4kd"]
[ext_resource type="AudioStream" uid="uid://cdc6bamx33n0a" path="res://Assets/Audio/BackgroundMusic.wav" id="7_q3qia"]
[ext_resource type="AudioStream" uid="uid://bftnyegx0mlvt" path="res://Assets/Audio/Sound Effects/PlayerJump.wav" id="8_oxhsc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yaqnn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdd2u"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.295418, 0)
collision_mask = 7
script = ExtResource("1_0cuco")
interaction_raycast_path = NodePath("Head/Camera3D/InteractionRaycast")
floor_raycast_path = NodePath("Head/Camera3D/RayCast3D")
object_holding_point_path = NodePath("Head/Camera3D/ObjectHoldingPoint")
interact_timer_path = NodePath("InteractCooldownTimer")
head_path = NodePath("Head")
camera_path = NodePath("Head/Camera3D")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843123, 0)
visible = false
layers = 3
mesh = SubResource("CapsuleMesh_yaqnn")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843123, 0)
shape = SubResource("CapsuleShape3D_pdd2u")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43601, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(2.33, 0, 0, 0, 2.33, 0, 0, 0, 2.33, 0, 0, 0)
target_position = Vector3(0, 0, -13.73)
collision_mask = 6

[node name="ObjectHoldingPoint" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.57587)

[node name="Wand" parent="Head/Camera3D" instance=ExtResource("2_uydla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581, -0.416, -0.52)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -7.5)
collision_mask = 4

[node name="InteractCooldownTimer" type="Timer" parent="."]
wait_time = 2.201
autostart = true

[node name="UIRoot" parent="." instance=ExtResource("4_3hwe0")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="Crosshair" parent="UIRoot" instance=ExtResource("5_wslm0")]
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_ov4kd")
volume_db = 9.143
pitch_scale = 0.52

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_v2s46")
volume_db = -27.429
max_db = -0.973
pitch_scale = 0.83

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_ov4kd")
volume_db = 9.143
pitch_scale = 0.52

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_q3qia")
volume_db = -8.767

[node name="JumpSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_oxhsc")
pitch_scale = 2.89

[connection signal="clicked_on_selecatable_object" from="." to="Head/Camera3D/Wand" method="_on_player_clicked_on_selecatable_object"]
