[gd_scene load_steps=5 format=3 uid="uid://cghsardm5ah2o"]

[ext_resource type="FontFile" uid="uid://dde0lnu42jvqa" path="res://Assets/Fonts/HYWenHei-85W.ttf" id="1_7gwsd"]
[ext_resource type="Script" path="res://UI/user_interface.gd" id="1_oc43m"]
[ext_resource type="Script" path="res://UI/continue_message.gd" id="2_1idsd"]

[sub_resource type="LabelSettings" id="LabelSettings_5v53y"]
font = ExtResource("1_7gwsd")
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oc43m")

[node name="ContinueMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -172.22
offset_right = 326.0
offset_bottom = -110.22
grow_horizontal = 2
grow_vertical = 0
text = "Press Enter to continue."
label_settings = SubResource("LabelSettings_5v53y")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1idsd")
